\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\Large \textbf{The Birth of Modern Probability (1900--1950)}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{Name:} \underline{\hspace{6cm}} \hfill \textbf{Date:} \underline{\hspace{3cm}}
\end{center}

\vspace{1em}

\section*{Question 1}

What problem did Kolmogorov’s axioms of probability solve that earlier definitions, such as von Mises’s “collectives,” could not?  
Explain how the measure-theoretic framework helped unify probability with analysis and limit processes.

\vspace{8cm}

\section*{Question 2}

Doob introduced the concept of a \emph{martingale} to formalize conditional expectation and fair games.  
Explain in your own words what a martingale is, and how Doob’s idea extended probability theory from static to dynamic models.  
Illustrate with one simple example (even a schematic one).

\vspace{8cm}

\newpage

\section*{Question 3}

Ville criticized von Mises’s definition of randomness.  
Explain briefly what Ville’s objection was, and how it anticipated later developments in the theory of martingales and algorithmic randomness.

\vspace{8cm}

\section*{Question 4}

Define $\sigma$-additivity.  
Why is it an essential property in Kolmogorov’s axiomatic system, and what would fail without it?

\vspace{8cm}

\end{document}
