\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\Large \textbf{Game-Theoretic Probability and Martingales}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{Name:} \underline{\hspace{6cm}} \hfill \textbf{Date:} \underline{\hspace{3cm}}
\end{center}

\vspace{1em}


\section*{Question 1}

In the game-theoretic framework, there is no probability measure.  
Then what does it mean to say that Skeptic \emph{forces} the Law of Large Numbers?  Write the precise definition. 
\vspace{6cm}

\section*{Question 2}
In your report, you describe the Skeptic’s capital process $K_n$ as a martingale or supermartingale.  
But the Shafer–Vovk framework avoids probability and expectation.  
Explain precisely:
\begin{enumerate}
    \item In what \emph{measure-theoretic} sense $K_n$ could be called a martingale;
    \item What the same update rule means in the game-theoretic framework, where no $E[\cdot]$ or probability measure is defined.
\end{enumerate}

\vspace{8cm}

\newpage

\section*{Question 3}
In the proof of the game-theoretic Law of Large Numbers, Skeptic uses a constant-fraction betting strategy of the form
\[
M_n = \varepsilon K_{n-1}, \qquad \text{with small } |\varepsilon| < 1.
\]
\begin{enumerate}
    \item Explain what information $M_n$ depends on and why this choice keeps $K_n > 0$ for all $n$.  
    \item Show how the capital evolves under this strategy:
    \[
    K_n = K_0 \prod_{i=1}^n (1 + \varepsilon(y_i - v_i)).
    \]
    Use the inequality $\log(1+x) \ge x - x^2$ (for small $x$) to argue that if the average
    \[
    \frac{1}{n}\sum_{i=1}^n (y_i - v_i)
    \]
    fails to converge to $0$, then $K_n$ grows exponentially.  Complete the missing steps in this argument.
    \item Explain why this means that Reality cannot allow large sustained deviations without making Skeptic infinitely rich.
\end{enumerate}

\vspace{7cm}

\end{document}
