\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:contents}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Probability}{3}{section.1}\protected@file@percent }
\newlabel{axiom:kolm}{{1.2}{4}{}{theorem.1.2}{}}
\newlabel{lem:sigma-monotonic}{{1}{5}{}{Item.7}{}}
\newlabel{exmpl: discset}{{1.3}{6}{}{theorem.1.3}{}}
\newlabel{exmpl: contprob}{{1.4}{7}{}{theorem.1.4}{}}
\newlabel{exmpl: conditionalprob}{{1.5}{7}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random variables and their distribution}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Joint p.m.fs}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expectation}{9}{subsection.1.3}\protected@file@percent }
\newlabel{prp:disjsumindprv}{{1.7}{9}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Stochastic Processes}{9}{section.2}\protected@file@percent }
\newlabel{def:sp}{{2.1}{10}{}{theorem.2.1}{}}
\newlabel{exmpl: simpleCointoss}{{2.2}{10}{}{theorem.2.2}{}}
\newlabel{exmpl: totalnumberoftailsCointoss}{{2.3}{10}{}{theorem.2.3}{}}
\newlabel{exmpl:ACs}{{2.4}{10}{}{theorem.2.4}{}}
\newlabel{exmpl:Martingale}{{2.5}{10}{}{theorem.2.5}{}}
\newlabel{exmpl:StockPrices}{{2.6}{11}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete time Markov Chains}{15}{section.3}\protected@file@percent }
\newlabel{sec:DTMC}{{3}{15}{Discrete time Markov Chains}{section.3}{}}
\newlabel{defn:DTMC}{{3.1}{15}{}{theorem.3.1}{}}
\newlabel{exmpl:DTMCcointoss}{{3.3}{15}{}{theorem.3.3}{}}
\newlabel{defn:probDTMC}{{3.4}{15}{}{theorem.3.4}{}}
\newlabel{thm:CK}{{3.5}{16}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poisson point process}{17}{section.4}\protected@file@percent }
\newlabel{sec:PP}{{4}{17}{Poisson point process}{section.4}{}}
\newlabel{def:PoissonProcess}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{def:poissterms}{{4.2}{17}{}{theorem.4.2}{}}
\newlabel{thm:basic facts}{{4.3}{17}{}{theorem.4.3}{}}
\newlabel{defn:incrementnotation}{{4.4}{18}{}{theorem.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Few examples of moving between equivalent events.\relax }}{19}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dictionary}{{1}{19}{Few examples of moving between equivalent events.\relax }{table.caption.3}{}}
\newlabel{example:Nuniform}{{4.8}{20}{}{theorem.4.8}{}}
\newlabel{thm:splittingPoisson}{{4.10}{22}{}{theorem.4.10}{}}
\citation{SR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cramer-Lundberg Ruin theory}{23}{subsection.4.1}\protected@file@percent }
\bibcite{Ramasubramanian2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous time Markov Chains}{24}{section.5}\protected@file@percent }
\newlabel{sec:CTMC}{{5}{24}{Continuous time Markov Chains}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Martingales}{24}{section.6}\protected@file@percent }
\newlabel{sec:Mart}{{6}{24}{Martingales}{section.6}{}}
\gdef \@abspage@last{24}
