\contentsline {section}{\numberline {1}Fundamentals of Probability}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Random variables and their distribution}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Joint p.m.fs}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Expectation}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction to Stochastic Processes}{9}{section.2}%
\contentsline {section}{\numberline {3}Discrete time Markov Chains}{15}{section.3}%
\contentsline {section}{\numberline {4}Poisson point process}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cramer-Lundberg Ruin theory}{23}{subsection.4.1}%
\contentsline {section}{\numberline {5}Continuous time Markov Chains}{24}{section.5}%
\contentsline {section}{\numberline {6}Martingales}{24}{section.6}%
