\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\Large \textbf{Credit Ratings as Markov Chains}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{Name:} \underline{\hspace{6cm}} \hfill \textbf{Date:} \underline{\hspace{3cm}}
\end{center}

\vspace{1em}

\section*{Question 1}

In your report the recovery symbol switches from $\delta$ to $r$.  
Explain the relationship between $r$ and $\delta$ in your setup.  
Using a single consistent symbol for recovery, write the time-$t$ price of a unit face-value zero-coupon credit claim maturing at $u>t$, identifying in words each term (discount, recovery-on-default, survival probability).  

Then interpret this expression economically:  
what risk each term represents, how the recovery parameter $r$ affects the sensitivity of the bond price to default, and what role $r$ plays when you use the risky zero as part of a hedge portfolio with an option (as in your report’s hedging section).

\vspace{8cm}

\newpage

\section*{Question 2}

Consider three rating states $A,B,D$, with $D$ absorbing.  
At time $t$ the firm is in state $A$.  
The \emph{risk-neutral} one-step transition matrix (for the next step only) is
\[
\tilde Q =
\begin{pmatrix}
0.90 & 0.08 & 0.02\\
0.05 & 0.90 & 0.05\\
0 & 0 & 1
\end{pmatrix}
\quad\text{for states } (A,B,D).
\]
Discount factors are $\rho(t,t+1)=0.99$ and $\rho(t+1,t+2)=0.99$.  
Recovery on default is $\delta=0.4$.

You hold one risky zero maturing at $t+2$ and buy $n$ European \emph{puts} expiring at $t+1$ on that same risky zero with strike $K=0.97$.  
The option pays at $t+1$: $(K - v_{t+1})^+$, where $v_{t+1}$ is the time-$(t+1)$ price of the $t+2$ risky zero in the realized state.

\begin{enumerate}
    \item Compute $v_{t+1}$ if the rating at $t+1$ is $A$, and if it is $B$.  
    \item Choose $n$ so that your portfolio’s value at $t+1$ is the same whether the firm is in $A$ or $B$ (i.e.\ neutral to the $A\!\to\!B$ move).  
    Show the equation you solve and the numerical value of $n$.
\end{enumerate}

\vspace{8cm}

\end{document}