\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\Large \textbf{Rational vs Adaptive Expectations}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{Name:} \underline{\hspace{6cm}} \hfill \textbf{Date:} \underline{\hspace{3cm}}
\end{center}

\vspace{1em}

\section*{Question 1}


\textbf{(a)} Derive the formulas for \(W_0\) and \(W_i\) for \(i\ge1\) reported at the end of page~3 of your report.

\medskip

\textbf{(b)} On page~4 you write the geometric distributed–lag expression (4.2) for \(p_t^{\,e}\) and then say “equivalently” it can be written as the recursion (4.3).  
Show the algebra that converts (4.2) into (4.3) explicitly.  
Identify the parameter \(\theta\) in terms of the coefficients in (4.2) and verify that \(0<\theta<1\).
\medskip


\newpage

\section*{Question 2}

On page~5, the report claims an optimal speculative demand of the form
\[
I_t = \alpha\,(p_{t+1}^e - p_t),
\]
said to follow from a Taylor–series approximation of expected utility. Derive the optimal law with assumptions you have made. 

\vspace{1cm}


\vspace{8cm}

\section*{Question 3}

Your simulation section reports some results, but it is not clear how these relate to the Rational Expectations Hypothesis. For instance, learning rates appear in simulations but nowhere in theory. Can you relate the learning rate in simulation to the theory aspects?
\end{document}
