\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\Large \textbf{Markov Chain Monte Carlo (MCMC) in Econometrics}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{Name:} \underline{\hspace{6cm}} \hfill \textbf{Date:} \underline{\hspace{3cm}}
\end{center}

\vspace{1em}

\section*{Question 1}

In Section 4.4 of your report, you describe Gibbs sampling for Bayesian regression.  
Have you used MCMC methods in that section? If yes, at which step in your procedure have you actually used an \emph{MCMC method}? Identify clearly what quantity is being simulated.

\vspace{6cm}

\section*{Question 2}
In page 5, you prove property 2 using a series of equalities. Write the justification for each equality.

\vspace{8cm}

\newpage

\section*{Question 3}

Consider a normal–mean model with known variance and two data points $y_1 = 1.2$, $y_2 = 0.8$, where $y_i \mid \mu \sim \mathcal{N}(\mu, 1)$ and the prior is $\mu \sim \mathcal{N}(0, 10^2)$.  
Run one Metropolis–Hastings update for $\mu$, starting from $\mu^{(t)} = 0$, using a symmetric random–walk proposal $q(\mu' \mid \mu) = \mathcal{N}(\mu, s^2)$ so that the proposal terms cancel in the acceptance ratio.  
Write the unnormalized posterior kernel $\pi(\mu) \propto p(y_1, y_2 \mid \mu)\,p(\mu)$ and, for a proposed value $\mu' = 0.5$, compute the log–acceptance ratio
\[
\log r = \log \frac{\pi(\mu')}{\pi(\mu^{(t)})},
\]
showing all numerical steps clearly for both the likelihood and prior parts.  
Then calculate $\alpha = \min\{1,\,r\}$ and state whether the move to $\mu' = 0.5$ is accepted or rejected.

\vspace{7.5cm}

\end{document}
