\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\Large \textbf{Hamilton’s Regime-Switching Model}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{Name:} \underline{\hspace{6cm}} \hfill \textbf{Date:} \underline{\hspace{3cm}}
\end{center}

\vspace{1em}

\section*{Question 1}

An AR(1) process $\{s_t\}$ is given by
\[
s_t = c + \lambda s_{t-1} + v_t,
\]
where $v_t$ is zero-mean and serially uncorrelated, i.e. $\mathrm{Cov}(v_t, v_{t+a})=0$ for $a\ne0$.  
In Section 4.4 of your report, you write the regime-switching model in this form but do not prove the statistical properties of $v_t$. Show that $v_t$ is serially uncorrelated mean zero rv. 
\vspace{8cm}

\section*{Question 2}
Discuss the difference between a smoother and a filter. 

\vspace{8cm}

\newpage

\section*{Question 3}

Write down the two sample log likelihood for Hamilton’s estimation procedure that involves choosing parameters $(\phi, \mu_0, \mu_1, \sigma^2, p, q)$ so as to best explain the observed data $\{y_t\}$ where \[y_t = \mu_{s_t} + \phi y_{t-1} + v_t\] assuming $s_t$ is a 2-state markov chain taking values $0,1$ (see Section 4.3 for relation to $p,q$) and $v_t$ is zero mean, variance $\sigma^2$ iid normal random variables.  
\vspace{8cm}

\end{document}
