\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\Large \textbf{Poisson Regression and the Billionaire Problem}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{Name:} \underline{\hspace{6cm}} \hfill \textbf{Date:} \underline{\hspace{3cm}}
\end{center}

\vspace{1em}

\section*{Question 1}
In Poisson regression, the likelihood equations link the covariates $x_i$ and outcomes $y_i$ through an exponential mean function.  
Explain the equations and the formulae that you used to compute the MLE of the coefficient vector $\beta$. I dont mean calling a function in python, I am asking how to approach it from a calculation point of view.

\vspace{8cm}

\section*{Question 2}
Your report presents the asymptotic distribution of the Poisson MLE.  
Explain the practical purpose of this result and why it was relevant to include in the report.  
\vspace{8cm}

\section*{Question 3}
Define precisely what \emph{equidispersion} means in the Poisson model.  
When this property fails, what result guarantees that the estimator of $\beta$ remains consistent?  
Explain in one or two sentences how this underlies the idea of using Poisson regression as a quasi–maximum likelihood method.

\vspace{8cm}

\end{document}
