\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\Large \textbf{Lucas Islands Model and Rational Expectations}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{Name:} \underline{\hspace{6cm}} \hfill \textbf{Date:} \underline{\hspace{3cm}}
\end{center}

\vspace{1em}

Question 0 has no marks but if you cant answer it, the rest will not be graded.

\section*{Question 0}
Describe the Lucas model and the consequent explanation of neutrality of money in prose (maybe at most two equations are allowed).


\newpage

% \section*{Question 1}

% Explain the meaning of the equation 
% \[
% y_t^i = \alpha(p_t - E_t^i[p_t])
% \]
% in the Lucas model.  
% What does it capture about information and output?  
% Discuss briefly what happens to $y_t^i$ when agents share common information.

% \vspace{8cm}

\section*{Question 1}
Why is Otaki's refinement needed? What problem does it setout to solve? What is $K$ in that model and what is the economic meaning of this parameter?

\vspace{8cm}
\newpage 

\section*{Question 2}
In the “Woodford-style” imperfect common knowledge section of your report, you introduce a Kalman filter recursion without describing the underlying stochastic setting.  
Reconstruct that setting clearly: what is the unobserved variable being estimated, what signals do agents observe, and what uncertainty prevents common knowledge of the monetary shock?  

Then explain, in economic terms, why a Kalman filter is used in this context—what problem it solves, what the Kalman gain $K_t$ represents, and how gradual belief updating through $K_t$ leads to persistent but temporary real effects of monetary shocks.

\newpage

\section*{Question 3}

Consider $N$ identical islands where each agent observes a noisy local signal 
\[
z_t^i = p_t + \varepsilon_t^i, \qquad \varepsilon_t^i \sim N(0,\sigma_\varepsilon^2),
\]
and the true price level follows 
\[
p_t = m_t + u_t, \qquad u_t \sim N(0,\sigma_u^2).
\]
Agents form expectations $E_t^i[p_t]$ using $z_t^i$ and the known distributions.  

\begin{enumerate}
    \item Derive the posterior weight $\lambda = \frac{\sigma_u^2}{\sigma_u^2 + \sigma_\varepsilon^2}$ that determines how strongly each agent reacts to his private signal.  
    \item Using $y_t^i = \alpha(p_t - E_t^i[p_t])$, find $\mathrm{Var}(y_t^i)$ in terms of $\alpha$, $\lambda$, $\sigma_u^2$, and $\sigma_\varepsilon^2$.  
    \item Explain briefly what happens to the aggregate output variance $\mathrm{Var}(y_t)$ as $\sigma_\varepsilon^2 \to 0$ and as $\sigma_\varepsilon^2 \to \infty$.
\end{enumerate}

\vspace{7cm}

\vspace{8cm}

\end{document}
