\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\Large \textbf{Feature-Dependent Markov Chains and Logistic Regression}}
\end{center}

\vspace{1cm}

\begin{center}
    \textbf{Name:} \underline{\hspace{6cm}} \hfill \textbf{Date:} \underline{\hspace{3cm}}
\end{center}

\vspace{1em}

\section*{Question 1}
Your report treats the Markov chain as depending on the previous state only.  
Explain briefly why this assumption still captures the idea of ``memory'' in the data, and what would change if the process actually depended on the last two states instead of one.

\vspace{8cm}

\section*{Question 2}
In your simulation, the transition probabilities estimated from logistic regression were not exactly equal to the raw frequency estimates.  
List two possible reasons for such a difference, and indicate how you could check whether it reflects a genuine modelling effect or just sampling noise.


\vspace{8cm}

\section*{Question 3}
In the feature–dependent model
\[
P(X_{t+1}=j|X_t=i,Z_t=z)
=\frac{\exp(\alpha_{ij}+\gamma_{ij}^\top z)}
{\sum_m \exp(\alpha_{im}+\gamma_{im}^\top z)},
\]
state transitions vary with the observed features $Z_t$.  
Explain why the chain is no longer \emph{time–homogeneous} in this setting, yet can still be considered \emph{Markov conditional on $Z_t$}.  
Use a short example from your report.
\vspace{8cm}

\end{document}